# ManagementV2

./: .gitignore  README.md
app/: app-debug.apk  build.gradle
app/src/androidTest/java/com/management/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/management/: HomeScreen.java  MainActivity.java  TaskCreatedBroadcaster.java  Utilities.java  calendarFragment.java  oldUtils.java  scheduleFragment.java
app/src/main/java/com/management/Activities/: AddTask.java
app/src/main/java/com/management/Adapter/: MenuAdapter.java  (+6 more)
app/src/main/res/anim/: accelerate_interpolator.xml  rotate_left.xml  shrinkfade.xml  slide_in_right.xml  slide_left.xml  slide_out_right.xml  slide_rightt.xml
app/src/main/res/drawable/: circle.xml  circle_lightgreyfill.xml  circle_primaryfill.xml  rounded_corners_rect.xml
app/src/main/res/layout/: activity_add_task.xml  activity_home_screen.xml  calendarfragmentlayout.xml  calendarlayout.xml  content_add_task.xml  daylayout.xml  home_fragment.xml  hour_list_item.xml  nav_menu_item.xml  schedule_fragment_layout.xml  scroller_item_layout.xml  simplespinnerlayout.xml  sort_item_layout.xml  taskfragmentlayout.xml  taskinlist.xml  time_scroller_layout.xml  time_select_fragment.xml  time_selectoer_fragment.xml  timeselecterlayout.xml
app/src/main/res/menu/: action_bar_menu.xml  add_task_save.xml
app/src/main/res/values/: attrs.xml  colors.xml  sort_options.xml  strings.xml  styles.xml  urgency_options.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/management/: ExampleUnitTest.java
(+31 files in other folders)
