<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/addTask"
        android:title="Add Task"
        />
    <item
        android:id="@+id/settings"
        android:title="Settings"
        />
    <item
        android:id="@+id/deleteAllTasks"
        android:title="Delete All Tasks"
        />
    <item
        android:id="@+id/printAllTasks"
        android:title="Print All Tasks"
        />
    <item
        android:id="@+id/printAllDays"
        android:title="Print All Days"
        />


</menu>