<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.v7.widget.Toolbar
        android:id="@+id/addTaskToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <ScrollView
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/note_plus"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:hint="Add Title"
                        android:background="@android:color/white"
                        android:layout_gravity="center_vertical"
                        android:inputType="textCapSentences"
                        android:id="@+id/taskAddTitle"/>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorGreyLight"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:src="@drawable/sort_variant"
                        android:layout_gravity="center_vertical"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:background="@android:color/white"
                        android:layout_height="match_parent"
                        android:hint="Add Description"
                        android:gravity="center_vertical"
                        android:inputType="textCapSentences|textMultiLine|textAutoComplete|textAutoCorrect"
                        android:id="@+id/taskAddDescription"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorGreyLight"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:orientation="horizontal"
                    android:id="@+id/taskAddStartDateFrame">
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_gravity="center_vertical"
                        android:layout_height="24dp"
                        android:src="@drawable/calendar_plus"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:hint="Start Date"
                        android:background="@android:color/white"
                        android:id="@+id/startDateTask" />
                </LinearLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorGreyLight"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:id="@+id/taskAddEndDateFrame">
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginLeft="16dp"

                        android:layout_marginRight="16dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/clock_start"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:gravity="center_vertical"
                        android:background="@android:color/white"
                        android:layout_height="match_parent"
                        android:hint="Start Time"
                        android:id="@+id/startTimeTask"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/colorGreyLight"
                    android:id="@+id/startDateLine"
                    android:layout_weight=".5"
                    />
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/colorGreyLight"
                    android:layout_weight=".5"
                    android:id="@+id/startTimeView"
                    />
            </LinearLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/startSelectorHolder"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:id="@+id/endDateSelector">
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_gravity="center_vertical"
                        android:layout_height="24dp"
                        android:src="@drawable/calendar_check"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:hint="End Date"
                        android:background="@android:color/white"
                        android:layout_weight=".5"
                        android:id="@+id/endDateTask" />
                </LinearLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorGreyLight"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight=".5">
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/clock_end"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:hint="End Time"
                        android:gravity="center_vertical"
                        android:background="@android:color/white"
                        android:layout_weight=".5"
                        android:id="@+id/endTimeTask" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="1">
                <View
                    android:layout_width="189dp"
                    android:layout_height="1dp"
                    android:background="@color/colorGreyLight"
                    android:id="@+id/endDateLine"
                    android:layout_weight=".5"/>
                <View
                    android:layout_width="189dp"
                    android:layout_height="1dp"
                    android:background="@color/colorGreyLight"
                    android:id="@+id/endTimeLine"
                    android:layout_weight=".5"/>
            </LinearLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/endSelectorHolder"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/brush"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/white"
                    android:gravity="center_vertical"
                    android:hint="Change Color"
                    android:id="@+id/editText2"
                    android:layout_weight="1" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorGreyLight"
                />
        </LinearLayout>

    </ScrollView>
</LinearLayout>