<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:layout_marginBottom="4dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:id="@+id/header"
        >
        <ImageView
            android:id="@+id/calenderMoveBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:src="@drawable/chevron_left"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/chevron_right"
            android:id="@+id/calenderMoveFoward"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:text="PLACEHOLDER"
            android:layout_width="match_parent"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_height="48dp"
            android:id="@+id/calendarMonthName"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/calenderMoveBack"
            android:layout_toStartOf="@id/calenderMoveFoward"/>

    </RelativeLayout>


    <LinearLayout
            android:id="@+id/calendar_headerLin"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginTop="2dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#222222"
                android:text="SUN"
                android:id="@+id/textView" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginLeft="1dp"
                android:textColor="#222222"
                android:text="MON"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginLeft="1dp"
                android:textColor="#222222"
                android:text="TUE"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginLeft="1dp"
                android:textColor="#222222"
                android:text="WED"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginLeft="1dp"
                android:textColor="#222222"
                android:text="THR"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginLeft="1dp"
                android:textColor="#222222"
                android:text="FRI"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginLeft="1dp"
                android:textColor="#222222"
                android:text="SAT"/>

        </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        >
        <GridView
            android:layout_width="match_parent"
            android:layout_height="389dp"
            android:numColumns="7"
            android:columnWidth="90dp"
            android:gravity="center"
            android:verticalSpacing="5dp"
            android:stretchMode="columnWidth"
            android:id="@+id/calendarGrid"
            >
        </GridView>

    </FrameLayout>


</LinearLayout>