<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="280dp"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_height="24dp"
        android:layout_width="24dp"
        android:id="@+id/navMenuIcon"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center_vertical">


    </ImageView>
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/navMenuTitle"
        android:hint="PlaceHolder Text"
        android:layout_marginLeft="16dp"
        android:layout_gravity="center_vertical">
    </TextView>

</LinearLayout>